let word = `안녕하세요~	    반갑습니다!
저는 \\홍길동\\입니다.`;
console.log(word); // 백틱(`)을 사용하면 백틱 내에서의 tab키와 enter키가 그대로 출력된다. 
// 원래는 escape 문자(\n, \t)를 통해서 줄바꿈이나 5칸 띄우기를 할 수 있는데 백틱은 그렇지 않다!

const words = "끼어드는 문자입니다.";

console.log(`안녕하세요 저는 ${words}`); // ${}를 통해서 특정 변수의 값을 문자열 내에 삽입할 수 있다. 다만 백틱으로 감싸지는 문자열이어야 한다.